# ReportaCidade

./: .gitignore  README.md  local.properties  settings.gradle.kts
app/: bairros_rn_organizados.txt  build.gradle.kts  google-services.json  lista_cidades_rn.txt  outras_cidades_bairros_rn.txt
app/src/androidTest/java/com/example/reportacidade/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reportacidade/: ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  MapPickerActivity.kt  MapaFragment.kt  NotificationAdapter.kt  ReportAdapter.kt  ReportBottomSheet.kt  SignUpActivity.kt  StartActivity.kt
app/src/main/java/com/example/reportacidade/data/model/: Notification.kt  Report.kt  ReportCategory.kt  ReportStatus.kt  User.kt
app/src/main/java/com/example/reportacidade/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  MockAuthRepositoryImpl.kt  MockNotificationRepositoryImpl.kt  MockReportRepositoryImpl.kt  NotificationRepository.kt  ReportRepository.kt  ReportRepositoryImpl.kt  StorageRepository.kt  StorageRepositoryImpl.kt
app/src/main/java/com/example/reportacidade/utils/: LocationData.kt
app/src/main/res/drawable/: ic_app_logo.xml  ic_category_buraco.xml  ic_category_enchente.xml  ic_category_iluminacao.xml  ic_category_lixo.xml  ic_category_vandalismo.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_map_picker.xml  activity_signup.xml  activity_start.xml  bottom_sheet_denuncia.xml  dialog_about_app.xml  dialog_add_report.xml  dialog_edit_profile.xml  dialog_report_details.xml  fragment_mapa.xml  item_notification.xml  item_report.xml  layout_refresh_control.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/reportacidade/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
